# photo-frame-service

./: .gitignore  README.md  app.js  style.css
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: app.js  config.js  index.html
android/app/src/main/java/com/easycode/easyframe/: App.kt  BorderPadView.kt  BrightnessSliderView.kt  ColorPickerDialog.kt  ColorWheelView.kt  EyedropperOverlay.kt  MainActivity.kt  OpacitySliderView.kt  ZoomableImageView.kt
android/app/src/main/java/com/example/photoframe/: App.kt  BorderPadView.kt  BrightnessSliderView.kt  ColorPickerDialog.kt  ColorWheelView.kt  EyedropperOverlay.kt  MainActivity.kt  OpacitySliderView.kt  VerticalSeekBar.kt  ZoomableImageView.kt
android/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dropper_card.xml  bg_dropper_swatch.xml  bg_empty_state.xml  bg_fab_circle.xml  bg_grab_handle.xml  bg_input_field.xml  bg_load_button.xml  bg_side_sheet.xml  ic_download.xml  ic_pipette.xml  ic_wand.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
docs/: privacy-policy.html
store/: listing.md  play-console-answers.md
